import {createSlice} from '@reduxjs/toolkit'

const initialState = {
    data: {
        phone: '89998435416',
        name: 'Vitya',
        excursions: [
            {
                id: 2,
                time: '1:30',
                object: '13',
                title: 'Богемный Шиаду и старинная Алфама',
                description: 'Город, который не оставляет равнодушным к себе путешественников. Лучший способ познакомиться с центром города, почувствовать его многоликость...',
                price: 228,
                rang: 4.5,
                countRang: 2,
                image: require('../../assets/image/Shiadu.png'),
                gallery: [
                    require('../../assets/image/Shiadu.png'),
                    require('../../assets/image/Shiadu.png'),
                    require('../../assets/image/Shiadu.png'),
                    require('../../assets/image/Shiadu.png')
                ],
                road: [
                    "Лиссабон - Мост 25-го апреля - Мыс",
                    'Эшпишел - замок Сезимбра - парк',
                    'Аррабида - деревня Азейтао - мост Вашку да Гама - Лиссабон',
                ],
                details: {
                    time: '6:25',
                    warning: "В цену экскурсии не включены стоимость входных билетов в достопримечательности.",
                    description: [
                        "Переехав по подвесному мосту 25-го апреля реку Тежу, первым делом мы поедем к океану, на мыс Кабо Эшпишел",
                        "Вторым местом будет средневековая крепость в рыбацком городке Сезимбра.",
                        "Далее наша дорога пройдет по горному хребту национального парка Серра да Аррабида, с этой дороги открываются невероятные виды на бухту реки Садо и полуостров Троя.",
                        "Проехав через большой портовый город Сетубал, мы доберемся до деревни Азейтао, где находится старейшее в регионе винодельческое хозяйство. Там вы и попробуете знаменитый сетубальский мушкател.",
                        "Последним местом нашей экскурсии будет фабрика знаменитой португальской плитки азулежу, здесь до сих пор ее изготавливают старым традиционным способом.",
                        "Возвращаться в Лиссабон мы будем по мосту Вашку да Гама, самому длинному в Европе."
                    ],
                    reviews: [
                        {
                            id: 12,
                            name: 'Arina',
                            star: 5,
                            description:"Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные исследования рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Разнообразный и богатый опыт говорит нам, что существующая теория...",
                            date: '04.08.2020'
                        },
                        {
                            id: 13,
                            name: 'Angelina',
                            star: 4,
                            description:"Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные исследования рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Разнообразный и богатый опыт говорит нам, что существующая теория...",
                            date: '04.08.2020'
                        },
                        {
                            id: 14,
                            name: 'Аркадий',
                            star: 4,
                            description:"Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные исследования рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Разнообразный и богатый опыт говорит нам, что существующая теория...",
                            date: '04.08.2020'
                        },
                        {
                            id: 15,
                            name: 'Аркадий',
                            star: 4,
                            description:"Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные исследования рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Разнообразный и богатый опыт говорит нам, что существующая теория...",
                            date: '04.08.2020'
                        },
                        {
                            id: 16,
                            name: 'Аркадий',
                            star: 4,
                            description:"Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные исследования рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Разнообразный и богатый опыт говорит нам, что существующая теория...",
                            date: '04.08.2020'
                        },
                        {
                            id: 17,
                            name: 'Аркадий',
                            star: 4,
                            description:"Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные исследования рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Разнообразный и богатый опыт говорит нам, что существующая теория...",
                            date: '04.08.2020'
                        },
                        {
                            id: 18,
                            name: 'Аркадий',
                            star: 4,
                            description:"Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные исследования рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Разнообразный и богатый опыт говорит нам, что существующая теория...",
                            date: '04.08.2020'
                        },
                        {
                            id: 19,
                            name: 'Аркадий',
                            star: 4,
                            description:"Как уже неоднократно упомянуто, реплицированные с зарубежных источников, современные исследования рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Разнообразный и богатый опыт говорит нам, что существующая теория...",
                            date: '04.08.2020'
                        },
                    ]
                },
                place: [
                    {
                        image: require('../../assets/image/Shiadu.png'),
                        title: 'Главная площадь Лиссабона',
                        audio: require('../../assets/audio/DjAristocrat.mp3')
                    },
                    {
                        image: require('../../assets/image/Shiadu.png'),
                        title: 'Главная площадь Лиссабона',
                        audio: require('../../assets/audio/Serdar.mp3')
                    },
                    {
                        image: require('../../assets/image/Shiadu.png'),
                        title: 'Главная площадь Лиссабона',
                        audio: require('../../assets/audio/Serdar.mp3')
                    },
                ],
                like: false,
                inBasket: false,
                count: 0,
                dateBay: null,
                date: null
            }
        ]
    },
    isLoading: false,
    error: '',
}

const counterSlice = createSlice({
    name: 'account',
    initialState,
    reducers: {
        setPhoneAccount(state, action){
            state.data.phone = action.payload.replace(/\D+/g,"")
        },
        setLogout(state){
            state.data.phone = null
        },
    },

})

export const {setPhoneAccount, setLogout} = counterSlice.actions
export default counterSlice.reducer